##########################################################################
# TARGET DEFINITION KEY
##########################################################################

# Key to define the targets in a project.

# In the ms_key each measurement set is mapped to a target. This key
# defined targets according to their phase center, systemic velocity
# and velocity width. These are used in processing the u-v data and
# then imaging the data.

# The syntax for the key is space or tab delimited:

# Column 1: target name
# Column 2: phase center r.a. string
# Column 3: phase center dec string
# Column 4: source velocity [km/s]
# Column 5: velocity width [km/s]

# Note that the phase center isn't the same as the object center. This
# is an importnat distinction mainly in the case of mosaics that cover
# only part of the object (our linear mosaic cases..

# PHANGS-ALMA examples:

#circinus     14h13m10.0s   -65d20m21s    429    700
#circinus_1   14h12m58.4s   -65d21m43s    429    700
#circinus_2   14h13m17.1s   -65d19m24s    429    700
#ic1954       03h31m31.4s   -51d54m17s    1062   500
#ngc3621      11h18m16.5s   -32d48m51s    730    700
#ngc3621_1    11h18m18.3s   -32d49m47s    730    700
#ngc3621_2    11h18m15.0s   -32d48m06s    730    700

##########################################################################

ic10		00h20m17.34s  +59d18m13.6s	-340	210
ic10ctr		00h20m17.34s  +59d18m13.6s	-340	210

ic1613		01h04m47.79s  +02d07m04.0s	-238	210
ic1613ctr	01h04m47.79s  +02d07m04.0s	-238	210

m31		00h42m44.35s  +41d16m08.6s	-296	700

m33		01h33m50.89s  +30d39m36.8s	-180	500

ngc6822		19h44m57.74s  -14d48m12.4s	-44	210

wlm		00h01m58.16s  -15d27m39.34s	-125	210
wlmctr		00h01m58.16s  -15d27m39.34s	-125	210

# Foregrounds! These need to be defined elsewhere: ms_file_key copy with the foreground name.
# ic10_fore		00h20m17.34s  +59d18m13.6s	0	80
# ic10ctr_fore		00h20m17.34s  +59d18m13.6s	0	80
# ic1613_fore		01h04m47.79s  +02d07m04.0s	0	80
# ic1613ctr_fore	01h04m47.79s  +02d07m04.0s	0	80

# No M31 foreground as it overlaps with HI in M31
# m31		00h42m44.35s  +41d16m08.6s	-296	700

# No M33 foreground as it overlaps (kinda) with HI in M33
# m33		01h33m50.89s  +30d39m36.8s	-180	500

# No 6822 foreground as it overlaps with HI in 6822
# ngc6822		19h44m57.74s  -14d48m12.4s	-44	210

# wlm_fore		00h01m58.16s  -15d27m39.34s	0	80
# wlmctr_fore		00h01m58.16s  -15d27m39.34s	0	80
